<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion Detection</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

</head>
<style>
body {
    margin: 10rem;
    padding: 10rem;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 05%;
    left: 30%;
    background: #191919;
    text-align: center;
    transition: 0.25s;
    margin-top: 10rem;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

</style>
<body>
<div class="container">
    <div class="text-center">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <form action="adminlogin" class="box" method="post" autocomplete="off">
                    <h1>Login for admin</h1>
                    <p class="text-muted" style="color:powderblue;"> Please enter username and password!</p>
                    <input type="text" name="username" placeholder="Username"> <input type="password" name="password" placeholder="Password">
                    <br>
                    <div class="msg" style="color: white">{{ msg }}</div>
                    <input type="submit" name="" value="Login">
                </form>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>